# FabAv.Shell

./: FabAv.Shell.sln
FabAv.Shell/: App.fs  FabAv.Shell.fsproj
FabAv.Shell/Controls/: Extensions.fs  MaterialIcon.fs  MobileMenuPage.fs
FabAv.Shell/Platform/Android/: MainActivity.fs  SplashActivity.fs
FabAv.Shell/Platform/Desktop/: Program.fs
FabAv.Shell/Platform/iOS/: AppDelegate.fs
FabAv.Shell/Styles/: TextBlockStyles.xaml
FabAvalonia.Shell.Theme/: ColorTheme.cs  Dark.axaml  FabAv.Shell.Theme.csproj  Light.axaml
