<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Fabulous.Avalonia/src/Fabulous.Avalonia.SingleProject.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net7.0-android;net7.0-ios</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AvaloniaPlatform)|$(Configuration)' == 'iOS|Debug' ">
    <CodesignKey>Apple Development: Timothé Larivière (X6N2KN9WK3)</CodesignKey>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Controls\Extensions.fs" />
    <Compile Include="Controls\MaterialIcon.fs" />
    <Compile Include="Controls\MobileMenuPage.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Fabulous" Version="2.2.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Fabulous.Avalonia\src\Fabulous.Avalonia.Themes.Fluent\Fabulous.Avalonia.Themes.Fluent.fsproj" />
    <ProjectReference Include="..\..\Fabulous.Avalonia\src\Fabulous.Avalonia\Fabulous.Avalonia.fsproj" />
    <ProjectReference Include="..\FabAvalonia.Shell.Theme\FabAv.Shell.Theme.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Styles\ButtonStyles.xaml" />
    <AvaloniaResource Include="Styles\RadioButtonStyles.xaml" />
    <AvaloniaResource Include="Styles\TextBlockStyles.xaml" />
    <AvaloniaResource Include="Styles\Roboto-Regular.ttf" />
  </ItemGroup>
  
  <Import Project="../../Fabulous.Avalonia/src/Fabulous.Avalonia.SingleProject.targets" />
</Project>
