<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="Light.axaml" />
        <AvaloniaResource Include="Light.axaml" />
        <AvaloniaXaml Remove="Dark.axaml" />
        <AvaloniaResource Include="Dark.axaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    </ItemGroup>

</Project>
